<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="16dp"
                android:ems="12"
                android:gravity="center_horizontal"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:ems="12"
                android:gravity="center_horizontal"
                android:hint="Email"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:ems="12"
                android:gravity="center_horizontal"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/password2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:ems="12"
                android:gravity="center_horizontal"
                android:hint="Re-Enter Password"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:ems="12"
                android:gravity="center_horizontal"
                android:hint="Mobile Number"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:entries="@array/gender_array"
                android:gravity="center_horizontal" />

            <EditText
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:ems="12"
                android:gravity="center_horizontal"
                android:hint="Date of Birth (DD/MM/YYYY)"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:ems="12"
                android:gravity="center_horizontal"
                android:hint="Address"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:ems="12"
                android:gravity="center_horizontal"
                android:hint="Country"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>